/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        public: public {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp P &kp U &kp B &kp L &kp I &kp C &kp SPACE>;
            label = "PUBLIC";
        };

        function: function {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp F &kp U &kp N &kp C &kp T &kp I &kp O &kp N &kp SPACE>;
            label = "FUNCTION";
        };

        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp D &kp A &kp N &kp I &kp E &kp L &kp DOT &kp H &kp O &kp F &kp F &kp M &kp A &kp N &kp N &kp AT &kp C &kp T &kp H &kp N2 &kp N4 &kp DOT &kp D &kp E>;
            label = "EMAIL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL         &kp N1     &kp N2     &kp N3    &kp N4     &kp N5  &mo 0                                                                           &mo 1      &kp N6  &kp N7    &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB           &kp Q      &kp W      &kp E     &kp R      &kp T   &kp F11                                                                         &mo 2      &kp Y   &kp U     &kp I      &kp O     &kp P     &kp BSLH
&kp LEFT_CONTROL  &kp A      &kp S      &kp D     &kp F      &kp G   &kp F12                  &kp LGUI       &kp LALT        &kp RALT     &kp ESC    &mo 3      &kp H   &kp J     &kp K      &kp L     &kp SEMI  &hm LCTRL SQT
&kp LSHFT         &kp Z      &kp X      &kp C     &kp V      &kp B                                           &kp LG(D)       &kp LG(L)                          &kp N   &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&mo 2             &kp GRAVE  &kp EQUAL  &kp LEFT  &kp RIGHT          &hm LC(LEFT_ALT) ESCAPE  &kp BACKSPACE  &kp C_MUTE      &kp LG(TAB)  &kp ENTER  &kp SPACE          &kp DOWN  &kp UP     &kp LBKT  &kp RBKT  &mo 2
            >;
        };

        layer_keypad {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                     &mo 3      &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &kp F11                                                    &none      &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp LCTRL  &kp A      &kp S     &kp D     &kp F      &kp G   &bl BL_TOG  &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                          &kp HOME      &kp PG_UP                        &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC    &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0          &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 2
            >;
        };

        layer_fn {
            bindings = <
&kp F1  &kp F2  &kp F3         &kp F4           &kp F5                &kp F6         &tog 1                                                                     &mo 3                  &kp F7    &kp F8                 &kp F9             &kp F10           &kp F11  &kp F12
&trans  &trans  &kp SLASH      &kp MINUS        &kp LEFT_BRACE        &trans         &none                                                                      &none                  &trans    &kp RIGHT_BRACE        &kp PLUS           &kp ASTERISK      &trans   &trans
&trans  &trans  &kp LESS_THAN  &kp EXCLAMATION  &kp LEFT_PARENTHESIS  &kp AMPERSAND  &none                 &trans          &trans      &trans  &trans           &none                  &kp PIPE  &kp RIGHT_PARENTHESIS  &kp EQUAL          &kp GREATER_THAN  &trans   &trans
&trans  &trans  &kp TILDE      &kp HASH         &kp LEFT_BRACKET      &trans                                               &trans      &trans                                          &trans    &kp RIGHT_BRACKET      &kp DOLLAR         &kp CARET         &trans   &trans
&trans  &trans  &trans         &trans           &trans                               &kp LEFT_PARENTHESIS  &kp LEFT_BRACE  &trans      &email  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS            &kp K_MUTE             &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                                       &trans                  &none  &none       &none            &none       &none       &none
&none  &none         &none         &none         &none         &none         &bootloader                                                                 &bootloader             &none  &none       &none            &none       &none       &none
&none  &none         &none         &none         &none         &none         &rgb_ug RGB_MEFS_CMD 5  &none       &bt BT_CLR      &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none            &none       &none       &none
&none  &none         &none         &none         &none         &none                                             &none           &none                                           &none  &none       &none            &none       &none       &none
&none  &none         &none         &none         &none                       &bl BL_INC              &bl BL_DEC  &none           &bl BL_TOG  &none       &none                          &bl BL_TOG  &rgb_ug RGB_TOG  &bl BL_INC  &bl BL_DEC  &none
            >;
        };
    };
};
